[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=example.bib
File1\Line=1073
File1\Col=22
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/ChapterD.tex
File2\Line=486
File2\Col=25
File2\FirstLine=469
File2\FoldedLines=
File3\FileName=Chapters/ChapterB.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=Chapters/ChapterD.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
