\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}
\contentsline {chapter}{Physical Constants}{x}{chapter*.10}
\contentsline {chapter}{List of Symbols}{xi}{chapter*.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Outline and Contributions}{1}{section.16}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.17}
\contentsline {chapter}{\numberline {2}Fluorescence Microscopy}{2}{chapter.18}
\contentsline {section}{\numberline {2.1}Physics of Fluorescence}{2}{section.19}
\contentsline {section}{\numberline {2.2}Specimen Labelling}{2}{section.24}
\contentsline {section}{\numberline {2.3}The Epifluorescence Microscope and Image Acquisition}{4}{section.28}
\contentsline {section}{\numberline {2.4}Image Processing in FM}{6}{section.30}
\contentsline {section}{\numberline {2.5}Measurements and Analysis in FM}{6}{section.31}
\contentsline {chapter}{Bibliography}{7}{appendix*.32}
