[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=460
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=references.bib
File1\Line=1385
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/ChapterC.tex
File2\Line=861
File2\Col=71
File2\FirstLine=840
File2\FoldedLines=
File3\FileName=Chapters/ChapterF.tex
File3\Line=3258
File3\Col=1
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=Chapters/ChapterC.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
