[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapters/ChapterD.tex
File1\Line=486
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/ChapterB.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=references.bib
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
