[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=450
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=references.bib
File1\Line=2799
File1\Col=84
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/ChapterG.tex
File2\Line=316
File2\Col=39
File2\FirstLine=305
File2\FoldedLines=
File3\FileName=../../../Downloads/msc/IJIR16-v4/IJIR16-v4.tex
File3\Line=172
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=Chapters/ChapterG.tex
Bookmarks=@Invalid()
File4\FileName=../../../Downloads/msc/IJIR16-v4/references.bib
File4\Line=407
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapters/ChapterD.tex
File5\Line=271
File5\Col=6
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
