% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Nobel2016}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {AB}{A.}%
     {Nobel~Media}{N.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ANM1}
  \strng{fullhash}{ANM1}
  \field{title}{The Fluorescence Microscopy}
  \verb{url}
  \verb http://www.nobelprize.org/educational/physics/microscopes/fluorescence/
  \endverb
  \list{institution}{1}{%
    {Nobelprize}%
  }
  \field{type}{Website}
  \field{year}{(accessed September 6, 2016)}
\endentry

\entry{AbramowitzDavidson2016}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Abramowitz}{A.}%
     {Mortimer}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Davidson}{D.}%
     {Michael~W.}{M.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMDMW1}
  \strng{fullhash}{AMDMW1}
  \field{title}{Introduction to Fluorescence}
  \verb{url}
  \verb http://www.olympusmicro.com/primer/lightandcolor/fluorointroduction.htm
  \verb l
  \endverb
  \list{institution}{1}{%
    {Olympus Microscopy Resource Center}%
  }
  \field{type}{Website}
  \field{year}{(accessed September 6, 2016)}
\endentry

\entry{Biehlmaier2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Biehlmaier}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BO1}
  \strng{fullhash}{BO1}
  \field{title}{Introduction to fluorescence and fluorescence imaging}
  \list{institution}{1}{%
    {Universitat Basel - The Center for Molecular Life Sciences}%
  }
  \field{type}{Document}
  \field{year}{2013}
\endentry

\entry{Svoboda2007}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Svoboda}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ka{\u s}́{\'i}k}{K.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma{\u s}ka}{M.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huben{\'y}}{H.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stejskal}{S.}%
     {Stanislav}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zimmermann}{Z.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDKMMMHJSSZM1}
  \field{pages}{309–\bibrangedash 316}
  \field{title}{On Simulating 3D Fluorescent Microscope Images}
  \field{volume}{4673}
  \field{journaltitle}{Springer-Verlag In 12th International Conference on
  Computer Analysis of Images and Patterns}
  \field{year}{2007}
\endentry

\entry{Svoboda2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Svoboda}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozubek}{K.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stejskal}{S.}%
     {Stanislav}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDKMSS1}
  \strng{fullhash}{SDKMSS1}
  \field{pages}{494\bibrangedash –509}
  \field{title}{Generation of digital phantoms of cell nuclei and simulation of
  image formation in 3D image cytometry}
  \field{volume}{4673}
  \field{journaltitle}{Cytometry Part A, 75A(6)}
  \field{year}{2009}
\endentry

\entry{WuMerchantCastleman2008}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Wu}{W.}%
     {Qiang}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Merchant}{M.}%
     {Fatima~A.}{F.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Castleman}{C.}%
     {Kenneth~R.}{K.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Inc.}%
  }
  \strng{namehash}{WQMFACKR1}
  \strng{fullhash}{WQMFACKR1}
  \field{edition}{1st Edition}
  \field{isbn}{978-0-12-372578-3}
  \field{title}{Encyclopedia of Optical Engineering - Fluorescence Microscopy}
  \field{year}{2008}
\endentry

\entry{GonzalezWoods2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Gonzalez}{G.}%
     {Rafael~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Woods}{W.}%
     {Richard~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall, Inc.}%
  }
  \strng{namehash}{GRCWRE1}
  \strng{fullhash}{GRCWRE1}
  \field{edition}{3rd Edition}
  \field{title}{Digital Image Processing}
  \list{location}{1}{%
    {New Jersey, USA}%
  }
  \field{year}{2002}
\endentry

\entry{Pratt2001}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pratt}{P.}%
     {William~K.}{W.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons, Inc.}%
  }
  \strng{namehash}{PWK1}
  \strng{fullhash}{PWK1}
  \field{edition}{3rd Edition}
  \field{isbn}{0-471-22132-5(Electronic)}
  \field{title}{Digital Image Processing}
  \list{location}{1}{%
    {New York, USA}%
  }
  \field{year}{2001}
\endentry

\entry{Soile2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Soile}{S.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \verb{doi}
  \verb 10.1007/978-3-662-05088-0
  \endverb
  \field{edition}{2nd Edition}
  \field{isbn}{9783540429883}
  \field{title}{Morphological Image Analysis Principles and Applications}
  \list{location}{1}{%
    {Berlin, Germany}%
  }
  \field{year}{2004}
\endentry

\entry{Murphy2001}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Douglas~B.}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons, Inc.}%
  }
  \strng{namehash}{MDB1}
  \strng{fullhash}{MDB1}
  \field{edition}{2nd Edition}
  \field{isbn}{0-471-25391-X}
  \field{title}{Fundamentals of Light Microscopy and Electronic Imaging}
  \list{location}{1}{%
    {USA}%
  }
  \field{year}{2001}
\endentry

\entry{Matula2006}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Matula}{M.}%
     {Pavela}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozubek}{K.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dvo{\u r}{\'a}k}{D.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MPKMDV1}
  \strng{fullhash}{MPKMDV1}
  \verb{doi}
  \verb 10.1109/TIP.2006.875209
  \endverb
  \field{number}{8}
  \field{pages}{2388\bibrangedash 2396}
  \field{title}{Fast point-based 3-D alignment of live cells}
  \field{volume}{15}
  \field{journaltitle}{IEEE Signal Processing Society}
  \field{year}{2006}
\endentry

\entry{Rohr2010}{inbook}{}
  \name{author}{7}{}{%
    {{}%
     {Rohr}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Godinez}{G.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Harder}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {I.-H.}{I.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {W{\"o}rz}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Eils}{E.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Fitt}{F.}%
     {D.~Alistair}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Norbury}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ockendon}{O.}%
     {Hilary}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Eddie}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{RK+1}
  \strng{fullhash}{RKGWJHNYSKIHWSER1}
  \field{booktitle}{Progress in Industrial Mathematics at ECMI 2008}
  \verb{doi}
  \verb 10.1007/978-3-642-12110-4_32
  \endverb
  \field{isbn}{978-3-642-12110-4}
  \field{pages}{229\bibrangedash 234}
  \field{title}{Tracking and Registration for Multidimensional Biomedical Image
  Analysis}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-3-642-12110-4_32
  \endverb
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2010}
\endentry

\entry{Matula2000}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Matula}{M.}%
     {Pavela}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozubek}{K.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MPKM1}
  \strng{fullhash}{MPKM1}
  \verb{doi}
  \verb 10.1046/j.1365-2818.2000.00754.x
  \endverb
  \field{number}{3}
  \field{pages}{206–\bibrangedash 217}
  \field{title}{An efficient algorithm for measurement and correction of
  chromatic aberrations in fluorescence microscopy}
  \field{volume}{200}
  \field{journaltitle}{Journal of Microscopy}
  \field{year}{2000}
\endentry

\entry{Sarder2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sarder}{S.}%
     {Pinaki}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Nehorai}{N.}%
     {Arye}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SPNA1}
  \strng{fullhash}{SPNA1}
  \verb{doi}
  \verb 10.1046/j.1365-2818.2000.00754.x
  \endverb
  \field{number}{3}
  \field{pages}{32–\bibrangedash 45}
  \field{title}{Deconvolution Methods for 3-D Fluorescence Microscopy Images}
  \field{volume}{23}
  \field{journaltitle}{IEEE Signal Processing Magazine}
  \field{year}{2006}
\endentry

\entry{Vu2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Vu}{V.}%
     {Nhat}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Manjunath}{M.}%
     {B.S.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VNMB1}
  \strng{fullhash}{VNMB1}
  \field{title}{Graph cut segmentation of neuronal structures from transmission
  electron micrographs}
  \field{journaltitle}{IEEE International Conference on Image Processing}
  \field{year}{2008}
\endentry

\entry{Kolmogorov2004}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kolmogorov}{K.}%
     {Vladimir}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Zabih}{Z.}%
     {Ramin}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KVZR1}
  \strng{fullhash}{KVZR1}
  \field{number}{2}
  \field{pages}{65\bibrangedash 81}
  \field{title}{What energy functions can be minimized via graph cuts?}
  \field{volume}{26}
  \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
  \field{year}{2004}
\endentry

\entry{Kozubek2001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kozubek}{K.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons, Inc.}%
  }
  \keyw{resolution, confocal microscopy, wide-field microscopy, image
  processing, fluorescent bead}
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \verb{doi}
  \verb 10.1002/jemt.1080
  \endverb
  \field{issn}{1097-0029}
  \field{number}{2}
  \field{pages}{157\bibrangedash 166}
  \field{title}{Theoretical versus experimental resolution in optical
  microscopy}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jemt.1080
  \endverb
  \field{volume}{53}
  \field{journaltitle}{Microscopy Research and Technique}
  \field{year}{2001}
\endentry

\entry{Petran1985}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Petr{\'a}{\u n}}{P.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {M.}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Hadravsk{\'y}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {M.}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Boyde}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Periodicals, Inc.}%
  }
  \strng{namehash}{P+1}
  \strng{fullhash}{PMHMBA1}
  \verb{doi}
  \verb 10.1002/sca.4950070205
  \endverb
  \field{issn}{1932-8745}
  \field{number}{2}
  \field{pages}{97\bibrangedash 108}
  \field{title}{The tandem scanning reflected light microscope}
  \verb{url}
  \verb http://dx.doi.org/10.1002/sca.4950070205
  \endverb
  \field{volume}{7}
  \field{journaltitle}{Scanning}
  \field{year}{1985}
\endentry

\entry{Tsien1998}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tsien}{T.}%
     {Roger~Y.}{R.~Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TRY1}
  \strng{fullhash}{TRY1}
  \field{pages}{509\bibrangedash 544}
  \field{title}{The Green Fluorescent Protein}
  \field{volume}{67}
  \field{journaltitle}{Annual Review of Biochemistry}
  \field{year}{1998}
\endentry

\entry{Danek2012}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Dan{\u e}k}{D.}%
     {Ond{\u r}ej}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DO1}
  \strng{fullhash}{DO1}
  \field{title}{Graph Cut Based Image Segmentation in Fluorescence Microscopy
  [online]}
  \verb{url}
  \verb http://is.muni.cz/th/60931/fi_d/thesis-final.pdf
  \endverb
  \list{institution}{1}{%
    {Masaryk University, Faculty of Informatics, Brno}%
  }
  \field{type}{Doctoral theses, Dissertations}
  \field{year}{2012 [cit. 2016-09-08]}
\endentry

\entry{Hubeny2008}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Huben{\'y}}{H.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{title}{Applications of PDE - Based Image Processing in Fluorescence
  Microscopy [online]}
  \verb{url}
  \verb http://is.muni.cz/th/4012/fi_d/
  \endverb
  \list{institution}{1}{%
    {Masaryk University, Faculty of Informatics, Brno}%
  }
  \field{type}{Doctoral theses, Dissertations}
  \field{year}{2008 [cit. 2016-09-07]}
\endentry

\entry{Dobrucki2013}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Dobrucki}{D.}%
     {Jurek~W.}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-VCH Verlag GmbH \& Co.}%
  }
  \strng{namehash}{DJW1}
  \strng{fullhash}{DJW1}
  \field{booktitle}{Fluorescence Microscopy: From Principles to Biological
  Applications}
  \field{edition}{1st Edition}
  \field{pages}{97\bibrangedash 142}
  \field{title}{Fluorescence Microscopy}
  \field{year}{2013}
\endentry

\entry{Fatima2008}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Merchant}{M.}%
     {Fatima~A.}{F.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Periasamy}{P.}%
     {Ammasi}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Inc}%
  }
  \strng{namehash}{MFAPA1}
  \strng{fullhash}{MFAPA1}
  \field{booktitle}{Microscope Image Processing}
  \field{isbn}{978-0-12-372578-3}
  \field{pages}{247\bibrangedash 271}
  \field{title}{Fluorescence Imaging}
  \list{location}{1}{%
    {USA}%
  }
  \field{year}{2008}
\endentry

\entry{Kozubek2001_2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kozubek}{K.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Liss}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{pages}{389–\bibrangedash 429}
  \field{title}{FISH imaging}
  \field{journaltitle}{Confocal and Two-Photon Microscopy: Foundations,
  Applications and Advances}
  \field{year}{2001}
\endentry

\entry{Theodosiou2007}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Theodosiou}{T.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Kasampalidis}{K.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Livanos}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Zerakis}{Z.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitas}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyroudia}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TZ+1}
  \strng{fullhash}{TZKILGZMPILK1}
  \field{number}{7}
  \field{pages}{439\bibrangedash 450}
  \field{title}{Automated Analysis of FISH and immunohistochemistry images: A
  Review}
  \field{volume}{71}
  \field{journaltitle}{Cytometry Part A}
  \field{year}{2007}
\endentry

\entry{Amann2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Amann}{A.}%
     {Rudolf}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuchs}{F.}%
     {Bernhard~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARFBM1}
  \strng{fullhash}{ARFBM1}
  \verb{doi}
  \verb 10.1038/nrmicro1888
  \endverb
  \field{number}{5}
  \field{pages}{339–\bibrangedash 348}
  \field{title}{Single-cell identification in microbial communities by improved
  fluorescence in situ hybridization techniques}
  \field{volume}{6}
  \field{journaltitle}{Nature Reviews Microbiology}
  \field{year}{2008}
\endentry

\entry{Katikireddy2011}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Katikireddy}{K.}%
     {Kishore~Reddy}{K.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Sullivan}{O.}%
     {Finbarr}{F.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {O'Driscoll}{O.}%
     {Lorraine}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Humana Press}%
  }
  \strng{namehash}{KKROF1}
  \strng{fullhash}{KKROF1}
  \field{booktitle}{Gene Expression Profiling: Methods and Protocols}
  \verb{doi}
  \verb 10.1007/978-1-61779-289-2_11
  \endverb
  \field{isbn}{978-1-61779-289-2}
  \field{pages}{155\bibrangedash 167}
  \field{title}{Immunohistochemical and Immunofluorescence Procedures for
  Protein Analysis}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-1-61779-289-2_11
  \endverb
  \list{location}{1}{%
    {Totowa, NJ}%
  }
  \field{year}{2011}
\endentry

\entry{LichtmanConchello2005}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lichtman}{L.}%
     {Jeff~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Conchello}{C.}%
     {Jos{\'e}-Angel}{J.-A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{LJWCJA1}
  \strng{fullhash}{LJWCJA1}
  \verb{doi}
  \verb 10.1038/NMETH817
  \endverb
  \field{number}{12}
  \field{pages}{910\bibrangedash 919}
  \field{title}{Nature Methods - Fluorescence microscopy}
  \verb{url}
  \verb http://www.nature.com/naturemethods
  \endverb
  \field{volume}{2}
  \field{year}{Decmeber 2005}
\endentry

\entry{Rice2016}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rice}{R.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RG1}
  \strng{fullhash}{RG1}
  \field{title}{Fluorescent Microscopy}
  \verb{url}
  \verb http://serc.carleton.edu/microbelife/research_methods/microscopy/flurom
  \verb ic.html
  \endverb
  \list{institution}{1}{%
    {Microbial Life}%
  }
  \field{type}{Website}
  \field{year}{(accessed September 6, 2016)}
\endentry

\entry{ThermoFisher2016}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Scientific}{S.}%
     {Thermo~Fisher}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STF1}
  \strng{fullhash}{STF1}
  \field{title}{Fundamentals of Fluorescence Microscopy}
  \verb{url}
  \verb https://www.thermofisher.com/us/en/home/life-science/cell-analysis/cell
  \verb -analysis-learning-center/molecular-probes-school-of-fluorescence/funda
  \verb mentals-of-fluorescence-microscopy.html
  \endverb
  \list{institution}{1}{%
    {Thermo Fisher Scientific}%
  }
  \field{type}{Website}
  \field{year}{(accessed September 6, 2016)}
\endentry

\entry{Spring2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Spring}{S.}%
     {Kenneth~R.}{K.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Marcel Dekker, Inc.}%
  }
  \strng{namehash}{SKR1}
  \strng{fullhash}{SKR1}
  \verb{doi}
  \verb 10.1081/E-EOE
  \endverb
  \field{pages}{548\bibrangedash 555}
  \field{title}{Encyclopedia of Optical Engineering - Fluorescence Microscopy}
  \list{location}{1}{%
    {270 Madison Avenue, New York, New York 10016}%
  }
  \field{year}{2003}
\endentry

\entry{SpringDavisdson2016}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Spring}{S.}%
     {Kenneth~R.}{K.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Davidson}{D.}%
     {Michael~W.}{M.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKRDMW1}
  \strng{fullhash}{SKRDMW1}
  \field{title}{Introduction to Fluorescence Microscopy}
  \verb{url}
  \verb http://www.microscopyu.com/techniques/fluorescence/introduction-to-fluo
  \verb rescence-microscopy
  \endverb
  \list{institution}{1}{%
    {Nikon MicroscopyU}%
  }
  \field{type}{Website}
  \field{year}{(accessed September 6, 2016)}
\endentry

\entry{CudeBurke2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cude}{C.}%
     {Kelly}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Burke}{B.}%
     {Kelly}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CKBK1}
  \strng{fullhash}{CKBK1}
  \field{title}{Introduction to Fluorescence Microscopy}
  \field{year}{14 July 2012}
\endentry

\lossort
\endlossort

\endinput
